C:\Cshap\week_9\obj\Debug\net7.0\week_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Cshap\week_9\obj\Debug\net7.0\week_9.AssemblyInfoInputs.cache
C:\Cshap\week_9\obj\Debug\net7.0\week_9.AssemblyInfo.cs
C:\Cshap\week_9\obj\Debug\net7.0\week_9.csproj.CoreCompileInputs.cache
C:\Cshap\week_9\bin\Debug\net7.0\week_9.exe
C:\Cshap\week_9\bin\Debug\net7.0\week_9.deps.json
C:\Cshap\week_9\bin\Debug\net7.0\week_9.runtimeconfig.json
C:\Cshap\week_9\bin\Debug\net7.0\week_9.dll
C:\Cshap\week_9\bin\Debug\net7.0\week_9.pdb
C:\Cshap\week_9\obj\Debug\net7.0\week_9.dll
C:\Cshap\week_9\obj\Debug\net7.0\refint\week_9.dll
C:\Cshap\week_9\obj\Debug\net7.0\week_9.pdb
C:\Cshap\week_9\obj\Debug\net7.0\week_9.genruntimeconfig.cache
C:\Cshap\week_9\obj\Debug\net7.0\ref\week_9.dll
