C:\Cshap\week_2\ex2\obj\Debug\net7.0\ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Cshap\week_2\ex2\obj\Debug\net7.0\ex2.AssemblyInfoInputs.cache
C:\Cshap\week_2\ex2\obj\Debug\net7.0\ex2.AssemblyInfo.cs
C:\Cshap\week_2\ex2\obj\Debug\net7.0\ex2.csproj.CoreCompileInputs.cache
C:\Cshap\week_2\ex2\bin\Debug\net7.0\ex2.exe
C:\Cshap\week_2\ex2\bin\Debug\net7.0\ex2.deps.json
C:\Cshap\week_2\ex2\bin\Debug\net7.0\ex2.runtimeconfig.json
C:\Cshap\week_2\ex2\bin\Debug\net7.0\ex2.dll
C:\Cshap\week_2\ex2\bin\Debug\net7.0\ex2.pdb
C:\Cshap\week_2\ex2\obj\Debug\net7.0\ex2.dll
C:\Cshap\week_2\ex2\obj\Debug\net7.0\refint\ex2.dll
C:\Cshap\week_2\ex2\obj\Debug\net7.0\ex2.pdb
C:\Cshap\week_2\ex2\obj\Debug\net7.0\ex2.genruntimeconfig.cache
C:\Cshap\week_2\ex2\obj\Debug\net7.0\ref\ex2.dll
