C:\Cshap\week_2\ex1\bin\Debug\net7.0\ex1.exe
C:\Cshap\week_2\ex1\bin\Debug\net7.0\ex1.deps.json
C:\Cshap\week_2\ex1\bin\Debug\net7.0\ex1.runtimeconfig.json
C:\Cshap\week_2\ex1\bin\Debug\net7.0\ex1.dll
C:\Cshap\week_2\ex1\bin\Debug\net7.0\ex1.pdb
C:\Cshap\week_2\ex1\obj\Debug\net7.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Cshap\week_2\ex1\obj\Debug\net7.0\ex1.AssemblyInfoInputs.cache
C:\Cshap\week_2\ex1\obj\Debug\net7.0\ex1.AssemblyInfo.cs
C:\Cshap\week_2\ex1\obj\Debug\net7.0\ex1.csproj.CoreCompileInputs.cache
C:\Cshap\week_2\ex1\obj\Debug\net7.0\ex1.dll
C:\Cshap\week_2\ex1\obj\Debug\net7.0\refint\ex1.dll
C:\Cshap\week_2\ex1\obj\Debug\net7.0\ex1.pdb
C:\Cshap\week_2\ex1\obj\Debug\net7.0\ex1.genruntimeconfig.cache
C:\Cshap\week_2\ex1\obj\Debug\net7.0\ref\ex1.dll
